;--------------------------------
; Script generated by the HM NIS Edit Script Wizard.
;--------------------------------

; Include Modern UI
!include "MUI2.nsh"

; Define application name and version
!define APP_NAME "whisper"
!define APP_VERSION "0.0.1"
Outfile "${APP_NAME}-windows-x86_64.exe"

; Default installation directory
InstallDir "$ProgramFiles\${APP_NAME}"

; Default section
Section

    ; Set output path
    SetOutPath $INSTDIR

    ; Create shortcuts
    CreateShortCut "$DESKTOP\${APP_NAME}.lnk" "$INSTDIR\whisper.exe" ; Desktop shortcut
    CreateShortCut "$SMPROGRAMS\${APP_NAME}\${APP_NAME}.lnk" "$INSTDIR\whisper.exe" ; Start menu shortcut

    ; Copy files
    File /r "${EXDIR}\..\..\build\windows\x64\runner\Release\*.*";

    ; Write uninstall information to the registry
    WriteUninstaller "$INSTDIR\Uninstall.exe"

SectionEnd

; Uninstaller section
Section "Uninstall"

    ; Remove shortcuts
    Delete "$DESKTOP\${APP_NAME}.lnk" ; Desktop shortcut
    Delete "$SMPROGRAMS\${APP_NAME}\${APP_NAME}.lnk" ; Start menu shortcut

    ; Delete files
    ;Delete /r "$INSTDIR\*.*"

    ; Remove uninstaller
    Delete "$INSTDIR\Uninstall.exe"

SectionEnd

;--------------------------------
; Modern UI Settings
;--------------------------------

!define MUI_ABORTWARNING

; Set application name and version
!define MUI_PRODUCT "${APP_NAME} ${APP_VERSION}"
!define MUI_ICON "${EXDIR}\..\..\windows\runner\resources\app_icon.ico";

; Set installer attributes
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "English"
